{
  "schemaVersion": 1,
  "id": "totemcounter",
  "version": "${version}",
  "name": "TotemCounter",
  "description": "counts the amount of skill issues (totem pops)",
  "authors": [
    "uku"
  ],
  "contact": {
    "repo": "https://github.com/uku3lig/totemcounter"
  },
  "license": "MIT",
  "icon": "assets/totemcounter/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "net.uku3lig.totemcounter.TotemCounter"
    ],
    "ukulib": [
      "net.uku3lig.totemcounter.UkulibHook"
    ]
  },
  "mixins": [
    "totemcounter.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13",
    "ukulib": "0.4.0"
  }
}
